server.port=8080
spring.security.user.name=0
spring.security.user.password=0
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbblogs
#logging.level.root=warn

















spring.datasource.username=McPj

spring.datasource.password=dratan2874